Algoritmo Ejercicio2
	Escribir "Calculadora de cobro por llenar piscina"
	//Entrada de datos
	tarifa = 2.50 
	Escribir "Introduzca las dimensiones de la piscina"
	
	Escribir "Introduzca el largo de la piscina [L] "
	Leer l
	Escribir "Introduzca el ancho de la piscina [B] "
	Leer b
	Escribir "Introduzca la profundidad de la piscina [A] "
	Leer a
	//Proceso 
	volumen = a*b*l
	cobro = volumen*tarifa
	//Salida
	Escribir "Usted debe cancelar el monto de ",cobro," nuevos soles"
	
	
FinAlgoritmo
